# GraphQLAPIDemo

./: GraphQLAPIDemo.sln  README.md
Employee.Domain/Domains/: AddressDomain.cs  DepartmentDomain.cs  DomainEnum.cs  EmployeeDomain.cs
Employee.Domain/Domains/Common/: EntityDto.cs  IEntity.cs
Employee.Repository/: ApplicationContext.cs  Employee.Repository.csproj
Employee.Repository/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs
Employee.Repository/Migrations/: 20230729151855_InitialCommit.Designer.cs  20230729151855_InitialCommit.cs  ApplicationContextModelSnapshot.cs
Employee.Repository/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
Employee.Services/: DepartmentService.cs  Employee.Services.csproj  EmployeeService.cs
Employee.Services/Dtos/: AddressDto.cs  DepartmentDto.cs  DomainEnum.cs  EmployeeDto.cs
Employee.Services/Dtos/Common/: EntityDto.cs  IEntity.cs
Employee.Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Employee.Services/Mapping/: AddressMapping.cs  DepartmentMapping.cs  EmployeeMapping.cs
GraphQLAPIDemo/: GraphQLAPIDemo.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLAPIDemo/Controllers/: WeatherForecastController.cs
GraphQLAPIDemo/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
GraphQLAPIDemo/GraphQL/GraphQLSchema/: AppSchema.cs
GraphQLAPIDemo/GraphQL/GraphQLTypes/: AddressType.cs  DepartmentType.cs  DepartmentTypeEnumType.cs  DepartmentTypeInput.cs  EmployeeInputType.cs  EmployeeType.cs
GraphQLAPIDemo/GraphQL/Mutation/Employee/Mapping/: EmployeeInputMapping.cs
GraphQLAPIDemo/GraphQL/Mutation/Employee/Resolvers/: EmployeeResolver.cs  IEmployeeResolver.cs
GraphQLAPIDemo/GraphQL/Mutation/Employee/Validation/: DepartmentValidator.cs  EmployeeValidator.cs
GraphQLAPIDemo/Properties/: launchSettings.json
