<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Employee.Domain\Employee.Domain.csproj" />
		<ProjectReference Include="..\Employee.Repository\Employee.Repository.csproj" />
	</ItemGroup>

</Project>
